* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
p {
    color: #c6cccf;
    font-size: 12px;
}
#wrapper {
    margin: 0px auto;
    width: 976px;
    background-color: #1a1a1a;
}
header {
    padding: 15px;
    text-align: right;
}
header img {
    margin-bottom: 10px;
}
header p {
    display: inline-block;
    text-align: right;
    width: 200px;
    margin-left: 519px;
    margin-top: 20px;
    vertical-align: top;
    font-weight: bold;
}
main ul {
    background: linear-gradient(#525252, #1e1e1e)
}
main ul li {
    margin: 10px 0px;
    padding: 0px 15px;
    display: inline-block;
    list-style: none;
    border-right: 2px solid #505050;

}
main ul li:first-child a {
    color: white;
    margin-left: 10px;
}
main ul li:last-child {
    vertical-align: middle;
    padding: 0px;
    margin: 0px;
    margin-left: 320px;
    height: 36px;
}
main ul li a {
    text-decoration: none;
    color: #9ea0a2;
    font-weight: bold;
    font-size: 15px;
}
main ul li a span {
    font-size: 8px;
    vertical-align: middle;
}

.main-pic {
    border-bottom: 3px solid rgb(71, 67, 67);
}
#main-middle {
    padding: 10px;
}
.middle-box {
    display: inline-block;
    margin: 10px 0px;
    height: 90px;
}
.middle-box img {
    vertical-align: top;
    margin-left: 10px;
    margin-right: 5px;
}
.middle-box div {
    display: inline-block;
    vertical-align: top;
    width: 171px;
}
.middle-box h4 {
    display: inline-block;
    color: #ea7e2c;
    margin: 5px 0px;
}
.middle-box p {
    display: inline-block;
    font-size: 12px;
}
#buy-me {
    background: repeating-linear-gradient(-55deg, #222 1px, #222 3px, #333 4px);
    padding: 20px 30px;
    height: 85px;
}
#buy-me p {
    margin: 10px 0px;
}
#buy-me p:first-child {
    font-size: 20px;
    margin-top: 12px;
}
#buy-me a {
    margin-top: 20px;
    margin-left: 140px;
    padding: 10px 25px;
    display: inline-block;
    color: white;
    font-size: 20px;
    text-decoration: none;
    background: linear-gradient(#f29c5b, #ef7f2c);
    border-radius: 5px;
    text-align: right;
}
#buy-me div {
    display: inline-block;
    vertical-align: top;
    width: 630px;
}
#portfolio {
    padding: 20px;
}
#portfolio h4 {
    display: inline-block;
    width: 400px;
    height: 40px;
    color: white;
    padding-top: 15px;
}
#portfolio div {
    display: inline-block;
    margin-right: 15px;
    width: 219px;
}
#portfolio div:nth-child(6) {
    margin-right: 0px;
}
.portfolio-box img {
    border: 4px solid rgb(71, 67, 67);
}
.portfolio-box h5 {
    color: #ea7e2c;
    margin: 10px 0px;
}
#portfolio a {
    display: inline-block;
    width: 100px;
    margin-left: 431px;
    color: #ea7e2c;
    font-size: 11px;
    font-style: italic;
    text-decoration: none;
    text-align: right;
}
#footer {
    display: block;
    padding: 5px 20px;
    color: grey;
    text-align: right;
    text-decoration: none;
    font-size: 10px;
}