<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A company to modernize">
        <link rel="stylesheet" type="text/css" href="modernize.css">
        <title>Modernize</title>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img src="./images/logo.png" alt="modernize logo">
                <p>Call us: (66)8 234 678</p>
            </header>
            <main>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="">Blog <span>>></span></a></li>
                    <li><a href="">Portfolio <span>>></span></a></li>
                    <li><a href="">Shortcodes <span>>></span></a></li>
                    <li><a href="">Features <span>>></span></a></li>
                    <li><a href="">Contact</a></li>
                    <li></li>
                </ul>
                <img class=main-pic src="./images/main_pic.png" alt="resting woman">
                <div id="main-middle">
                    <div class="middle-box">
                        <img src="./images/content_icon1.png" alt="cloud icon">
                        <div>
                            <h4>Ridiculus Ornare</h4>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                        </div>
                    </div>
                    <div class="middle-box">
                        <img src="./images/content_icon2.png" alt="clock icon">
                        <div>
                            <h4>Ipsum Purus</h4>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
                        </div>
                    </div>
                    <div class="middle-box">
                        <img src="./images/content_icon3.png" alt="geolocalization icon">
                        <div>
                            <h4>Tellus Quam</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                        </div>
                    </div>
                    <div class="middle-box">
                        <img src="./images/content_icon4.png" alt="refresh icon">
                        <div>
                            <h4>Sem Egestas</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</p>
                        </div>
                    </div>
                </div>
                    <div id="buy-me">
                        <div>
                            <p>Viverra accumsan in nisl nisi scelerisque eu.</p>
                            <p>Orci porta non pulvinar neque laoreet suspendisse. Scelerisque fermentum dui faucibus in ornare quam. Ut etiam sit amet nisl purus in mollis nunc. Sed vulputate odio ut enim.</p>
                        </div>
                        <a href="#">Buy Now</a>
                    </div>
                
                <div id="portfolio">
                    <h4>Portfolio</h4>
                    <a href="#">View All Projects →</a>
                    <div class="portfolio-box">
                        <img src="./images/portfolio1.png" alt="woman in white dress dances">
                        <h5>Built-in Shortcode</h5>
                        <p>You can easily use shortcode via icons in text editor. Easy! Metus dictum at tempor commodo ullamcorper a lacus vestibulum. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien.</p>
                    </div>
                    <div class="portfolio-box">
                        <img src="./images/portfolio2.png" alt="traveling bus">
                        <h5>New Page Builder</h5>
                        <p>Our page builder is the most flexible tool to create page. Metus dictum at tempor commodo ullamcorper a lacus vestibulum. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien.</p>
                    </div>
                    <div class="portfolio-box">
                        <img src="./images/portfolio3.png" alt="man and woman">
                        <h5>Access Elements Color</h5>
                        <p>You can access almost every elements color easily via admin panel. Metus dictum at tempor commodo ullamcorper a lacus vestibulum. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien.</p>
                    </div>
                    <div class="portfolio-box">
                        <img src="./images/portfolio4.png" alt="city at night">
                        <h5>3 Custom Post Types</h5>
                        <p>We provide 3 custom post types for most flexibility of usage. Metus dictum at tempor commodo ullamcorper a lacus vestibulum. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien.</p>
                    </div>
                </div>
                <a id="footer" href="#top">Back to Top</a>
            </main>
        </div>
    </body>
</html>